# risiOS Settings based on risi Settings

###################
# global settings #
###################

[org.gnome.shell]
favorite-apps = ['org.gnome.Epiphany.desktop', 'org.gnome.Nautilus.desktop', 'onlyoffice-desktopeditors.desktop', 'com.github.maoschanz.drawing.desktop', 'org.gnome.Calendar.desktop', 'org.gnome.Photos.desktop', 'org.gnome.Software.desktop', 'org.gnome.TextEditor.desktop', 'org.gnome.Terminal.desktop', 'anaconda.desktop']
enabled-extensions = ["gnome-shell-extension-caffeine", "drive-menu@gnome-shell-extensions.gcampax.github.com", "dock-from-dash@fthx", "risiGNOME@risi.io", "sound-output-device-chooser@kgshank.net"]

[org.gnome.desktop.background]
picture-uri = 'file:///usr/share/backgrounds/risios-38/lightning.png'
picture-uri-dark = 'file:///usr/share/backgrounds/risios-38/lightning_dark.png'

[org.gnome.desktop.screensaver]
picture-uri = 'file:///usr/share/backgrounds/risios-38/lightning.png'

[org.gnome.desktop.interface]
gtk-theme = "adw-gtk3"
icon-theme = "Adwaita"

[org.gnome.desktop.app-folders.folders.Utilities]
apps = ['gnome-abrt.desktop', 'gnome-system-log.desktop', 'nm-connection-editor.desktop', 'org.gnome.baobab.desktop', 'org.gnome.Connections.desktop', 'org.gnome.DejaDup.desktop', 'org.gnome.Dictionary.desktop', 'org.gnome.DiskUtility.desktop', 'org.gnome.eog.desktop', 'org.gnome.Evince.desktop', 'org.gnome.FileRoller.desktop', 'org.gnome.fonts.desktop', 'org.gnome.seahorse.Application.desktop', 'org.gnome.tweaks.desktop', 'org.gnome.Usage.desktop', 'vinagre.desktop', 'simple-scan.desktop', 'yelp.desktop', 'gnome-system-monitor.desktop']

[org.gtk.Settings.FileChooser]
sort-directories-first = true

[org.gnome.desktop.peripherals.touchpad]
tap-to-click = true

[org.gnome.desktop.wm.preferences]
button-layout = 'appmenu:minimize,close'

[org.gnome.eog.ui]
sidebar = false

[org.gnome.nautilus.desktop]
home-icon-visible = true

[io.risi.rtheme]
enabled-plugins = ['gtk3', 'gtk4', 'gnome_shell']

[org.gnome.epiphany]
search-engine-providers = [{'url': <'https://www.bing.com/search?q=%s'>, 'bang': <'!b'>, 'name': <'Bing'>}, {'url': <'https://duckduckgo.com/?q=%s&t=epiphany'>, 'bang': <'!ddg'>, 'name': <'DuckDuckGo'>}, {'url': <'https://www.google.com/search?q=%s'>, 'bang': <'!g'>, 'name': <'Google'>}, {'url': <'https://searx.risi.io/search?q=%s'>, 'bang': <'!r'>, 'name': <'risiSearx'>}]
default-search-engine = 'risiSearx'
homepage-url = "https://home.risi.io"