# risiOS Settings based on risi Settings

###################
# global settings #
###################

[org.gnome.shell]
favorite-apps = ['chromium-browser.desktop', 'chromium-freeworld.desktop', 'org.gnome.Nautilus.desktop', 'org.gnome.Geary.desktop', 'org.gnome.Calendar.desktop', 'org.gnome.Photos.desktop', 'org.gnome.Totem.desktop', 'org.gnome.Music.desktop', 'org.gnome.Software.desktop']
enabled-extensions = ["appindicatorsupport@rgcjonas.gmail.com", "drive-menu@gnome-shell-extensions.gcampax.github.com", "dock-from-dash@fthx", "risiGNOME@risi.io", "sound-output-device-chooser@kgshank.net"]

[org.gnome.desktop.background]
picture-uri = 'file:///usr/share/backgrounds/risios-37/37-light-blood-orange.png'
picture-uri-dark = 'file:///usr/share/backgrounds/risios-37/37-dark-blood-orange.png'

[org.gnome.desktop.screensaver]
picture-uri = 'file:///usr/share/backgrounds/risios-37/37-light-blood-orange.png'

##################################
# risiOS common session settings #
##################################

[org.gnome.desktop.interface]
gtk-theme = "adw-gtk3"
icon-theme = "Adwaita"

[org.gtk.Settings.FileChooser]
sort-directories-first = true

[org.gnome.desktop.peripherals.touchpad]
tap-to-click = true

[org.gnome.desktop.wm.preferences]
button-layout = 'appmenu:minimize,close'

[org.gnome.eog.ui]
sidebar = false

[org.gnome.nautilus.desktop]
home-icon-visible = true
