# risiOS Settings based on risi Settings

###################
# global settings #
###################

[org.gnome.shell]
favorite-apps = ['chromium-browser.desktop', 'chromium-freeworld.desktop', 'org.gnome.Nautilus.desktop', 'org.gnome.Geary.desktop', 'org.gnome.Calendar.desktop', 'org.gnome.Photos.desktop', 'org.gnome.Totem.desktop', 'org.gnome.Music.desktop', 'org.gnome.Software.desktop']
enabled-extensions = ["appindicatorsupport@rgcjonas.gmail.com", "drive-menu@gnome-shell-extensions.gcampax.github.com", "dock-from-dash@fthx", "risiGNOME@risi.io", "sound-output-device-chooser@kgshank.net"]

[org.gnome.desktop.background]
picture-uri = 'file:///usr/share/backgrounds/risios-38/lightning.png'
picture-uri-dark = 'file:///usr/share/backgrounds/risios-38/lightning_dark.png'

[org.gnome.desktop.screensaver]
picture-uri = 'file:///usr/share/backgrounds/risios-38/lightning.png'

[org.gnome.desktop.interface]
gtk-theme = "adw-gtk3"
icon-theme = "Adwaita"

[org.gtk.Settings.FileChooser]
sort-directories-first = true

[org.gnome.desktop.peripherals.touchpad]
tap-to-click = true

[org.gnome.desktop.wm.preferences]
button-layout = 'appmenu:minimize,close'

[org.gnome.eog.ui]
sidebar = false

[org.gnome.nautilus.desktop]
home-icon-visible = true

[io.risi.rtheme]
enabled-plugins = ['gtk3', 'gtk4', 'gnome_shell']

[org.gnome.epiphany]
search-engine-providers = [{'url': <'https://www.bing.com/search?q=%s'>, 'bang': <'!b'>, 'name': <'Bing'>}, {'url': <'https://duckduckgo.com/?q=%s&t=epiphany'>, 'bang': <'!ddg'>, 'name': <'DuckDuckGo'>}, {'url': <'https://www.google.com/search?q=%s'>, 'bang': <'!g'>, 'name': <'Google'>}, {'url': <'https://searx.risi.io/search?q=%s'>, 'bang': <'!r'>, 'name': <'risiSearx'>}]
default-search-engine = 'risiSearx'
homepage-url = "https://home.risi.io"