# risiOS Settings based on risi Settings

###################
# global settings #
###################

[org.gnome.shell]
favorite-apps = ['firefox.desktop', 'org.gnome.Nautilus.desktop', 'org.gnome.Geary.desktop', 'org.gnome.Calendar.desktop', 'org.gnome.Photos.desktop', 'org.gnome.Totem.desktop', 'org.gnome.Music.desktop', 'org.gnome.Software.desktop',]

[org.gnome.desktop.background]
picture-uri = 'file:///usr/share/backgrounds/risios-35-backgrounds/Default.png'

[org.gnome.desktop.screensaver]
picture-uri = 'file:///usr/share/backgrounds/risios-35-backgrounds/Default.png'

[org.gnome.desktop.session]
session-name = "risi"

##################################
# risiOS common session settings #
##################################

[org.gnome.desktop.interface:risi]
gtk-theme = "adw-gtk3"
icon-theme = "Adwaita"

[org.gtk.Settings.FileChooser:risi]
sort-directories-first = true

[org.gnome.desktop.peripherals.touchpad:risi]
tap-to-click = true

[org.gnome.desktop.wm.preferences:risi]
button-layout = 'appmenu:minimize,close'

[org.gnome.eog.ui:risi]
sidebar = false

[org.gnome.nautilus.desktop:risi]
home-icon-visible = true
