# risiOS Settings based on risi Settings

##########################
# risiOS global settings #
##########################

[org.gnome.shell]
favorite-apps = ['firefox.desktop', 'org.gnome.Nautilus.desktop', 'org.gnome.Geary.desktop', 'org.gnome.Calendar.desktop', 'org.gnome.Photos.desktop', 'org.gnome.Totem.desktop', 'org.gnome.Music.desktop', 'org.gnome.Software.desktop',]

# Set this
# [org.gnome.desktop.background]
# picture-uri = 'file:///usr/share/backgrounds/warty-final-risi.png'

# Set this
# [org.gnome.desktop.screensaver]
# picture-uri = 'file:///usr/share/backgrounds/warty-final-risi.png'

[org.gnome.desktop.session]
session-name = "risi"

[org.onboard.window]
docking-enabled = true
force-to-top = true

[org.gnome.settings-daemon.plugins.power]
sleep-inactive-ac-timeout = 0

# for GDM/DM
[org.gnome.desktop.interface:GNOME-Greeter]
cursor-theme = "DMZ-White"

# [org.gnome.login-screen]
# logo='/usr/share/plymouth/risi-logo.png'

##################################
# risiOS common session settings #
##################################

[org.gnome.desktop.interface:risi]
gtk-theme = "Adwaita"
icon-theme = "Adwaita"
cursor-theme = "DMZ-White"

[org.gtk.Settings.FileChooser:risi]
sort-directories-first = true

[org.gnome.mutter:risi]
attach-modal-dialogs = true
auto-maximize = true
edge-tiling = false
dynamic-workspaces = true
workspaces-only-on-primary = false
focus-change-on-pointer-rest = true

[org.gnome.desktop.peripherals.touchpad:risi]
tap-to-click = true

[org.gnome.desktop.wm.keybindings:risi]
show-desktop = ['<Primary><Super>d','<Primary><Alt>d','<Super>d']

[org.gnome.desktop.wm.preferences:risi]
button-layout = 'appmenu:minimize,close'
titlebar-font = 'Cantarell Bold 11'
titlebar-uses-system-font = false
action-middle-click-titlebar = 'lower'

[org.gnome.eog.ui:risi]
sidebar = false

[org.gnome.nautilus.desktop:risi]
home-icon-visible = true

[org.gnome.nautilus.icon-view:risi]
default-zoom-level = 'small'

#############################
# risiOS extension settings #
#############################

[org.gnome.shell.extensions.just-perfection:risi]
animation = 3
theme = false
workspace-wrap-around = true
top-panel-position = 1
activities-button-icon-monochrome: false
activities-button-label: false

[org.gnome.shell.extensions.blur-my-shell:risi]
brightness = 0.25
dash-opacity = 0
sigma = 50
